<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Add"
        android:textSize="18dp" />
	<RelativeLayout 
	    android:id="@+id/parentView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="170px"
	        android:layout_height="wrap_content"
	        android:text="Client"
	        android:textSize="30px"
	        
	       />
	    
	    <Spinner	
	        android:id="@+id/client_spiner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_toRightOf="@+id/textView1"/>
	</RelativeLayout>
	<RelativeLayout 
    android:id="@+id/parentView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/warehouseTxt"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:text="Warehouse"
        android:textSize="30px"
       />
    <Spinner
        android:id="@+id/warehouseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/warehouseTxt"/>
	</RelativeLayout>
	<RelativeLayout 
    android:id="@+id/parentView3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/paymodeTxt"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:text="Paymode"
        android:textSize="30px"
       />
    <Spinner
        android:id="@+id/paymode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/paymodeTxt" />
	</RelativeLayout>
    <LinearLayout
        android:id="@+id/add_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/add_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Add User"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="View All"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Save Updates"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/update_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="View All"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>